# SSH

./: README.md  pom.xml
src/main/java/sshtest/sshtest1/bo/: User.java
src/main/java/sshtest/sshtest1/controller/: HomeController.java  UserController.java
src/main/java/sshtest/sshtest1/dao/: IBaseDao.java  IUserDao.java
src/main/java/sshtest/sshtest1/dao/impl/: UserDaoImpl.java
src/main/java/sshtest/sshtest1/service/: IBaseService.java  IUserService.java
src/main/java/sshtest/sshtest1/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.properties  springContext.xml  springHibernateContext.xml  springMVCContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/user/: index.jsp
